# NootPad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcompose_crudtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose_crudtodoapp/: MainActivity.kt  MyNotification.kt  TodoApp.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/data/: TodoDAO.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/data/data_source/: TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/di/: AppModule.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/domain/model/: CategoryModel.kt  TodoEntity.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/domain/use_case/: AddEditTodoUseCase.kt  DeleteTodoUseCase.kt  GetAllTodosUseCase.kt  GetTodoByIDUseCase.kt  GetTodoWithAlarmSet.kt  GetTodoWithoutAlarmSet.kt  GetTodosByCategory.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt  AlarmSection.kt  CategorySection.kt  DescriptionSection.kt  DueDateSection.kt  PriorityColorSection.kt  TitleSection.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/add_todo/: AddTodoEvent.kt  AddTodoScreen.kt  AddTodoViewModel.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/alarms/: AlarmEvents.kt  AlarmScreen.kt  AlarmViewModel.kt  SelectTodoDialog.kt  ShowTimePicker.kt  SingleActiveAlarm.kt  SingleAlarmRow.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/edit_todo/: EditTodoEvent.kt  EditTodoScreen.kt  EditTodoViewModel.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  ThemeSwitcher.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/todo_info/: DueDateCategoryColorInfo.kt  DueDateCategoryColorTitles.kt  TodoDescriptionSection.kt  TodoInfoEvent.kt  TodoInfoScreen.kt  TodoInfoViewModel.kt  TodoTitleSection.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/todo_list/: Categories.kt  CategoriesListSection.kt  DropdownMenu.kt  EmptyTodo.kt  TodoEvent.kt  TodoItem.kt  TodoScreen.kt  TodoViewModel.kt  TodosList.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/ui/util/: AlarmDataStore.kt  BootReceiver.kt  CalculateTimeDiff.kt  CheckPastDate.kt  Constants.kt  CustomDialog.kt  DataRetrievalService.kt  ScreenOrientation.kt  ShowDatePicker.kt  ShowTimePicker.kt  ToHexString.kt  UiEvent.kt
app/src/main/java/com/example/jetpackcompose_crudtodoapp/util/: Constants.kt  CustomDialog.kt  NotificationWorker.kt  Routes.kt  ScreenOrientation.kt  StartWorker.kt  ToHexString.kt  UiEvent.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/jetpackcompose_crudtodoapp/: ExampleUnitTest.kt
(+17 files in other folders)
