plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile file(MY_KEYSTORE_PATH)
            storePassword "${MY_STORE_PW}"
            keyAlias "${MY_KEY_ALIES}"
            keyPassword "${MY_KEY_PASSWORD}"
        }
    }
    namespace 'com.example.jetpackcompose_crudtodoapp'
    compileSdk 34

    defaultConfig {
        applicationId "nootpad.todotracker"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.7.0"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2")

    implementation("com.google.dagger:hilt-android:2.45")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    implementation "androidx.room:room-ktx:2.5.2"

    implementation "androidx.compose.material:material-icons-extended:1.5.0"

    implementation "io.github.vanpra.compose-material-dialogs:core:0.9.0"

    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"

    implementation "io.github.vanpra.compose-material-dialogs:color:0.9.0"

    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    implementation 'androidx.compose.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0"
}